<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z=index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
        background-color: green;
        position: relative; top: 49px;
        z-index: -35;
        }
        #box2{
            position: relative; top: 14px;
            background-color: blue;
            /* z index work only work for position- relative absolute fixed sticky */
            z-index: -165;
            /* visibility: hidden; */
            /* vivibility hidden ho jati h dabba hat gya */
            /* visibility ki default value is visible */
            /* display:none */
            /* space nhi chuta khali dabbey ka visibility hidden m dabba gayab ho rha tha lekin jagah nhi chor rha tha is m jagah chor rha h */
        }
            
            
        #box3{
            background-color: aqua;
        }
        #box3{
            background-color: brown;

        }
        #box4{
            background-color: rgb(156, 168, 41);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>