<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable custom properties</title>
    <style>

        :root{

            /* --box-color: aqua; */
            /* this is global variable mtln hr place pr yei color lagu hoga got it see in the web server */
            --primary-color:blue;
            /* primary clr blue dia neeche dekh bg m toh blue ho jayega */
            --danger-color:red;
            /* same with this aSLO  */
            --maxw:333px;

        }
   .box{
    width: 200px;
    height: 200px;
    background-color: var(--primary-color) ;
    border: 2px solid var(--danger-color);
    margin: 2px 9px;
    /* --box-color: violet; */
    /* sari places pe violet ho jayega yha change krne se  local variable h*/
    box-shadow: 3px 3px var(--box-color);
   }
   .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* --box-color:violet; */
    background-color: var(--box-color);
    /* variable .box eala wahi tk lagu hoga or yha krne k lie donara call kro --box-color krke */
    max-width: var(--maxw);
    margin: auto;
    background-color: var(--danger-color);
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>