<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media QUERIES</title>
    <style>
    .box{
        background-color: red;
        color: black;
        font-size: 72px;
        text-align: center;
        color: antiquewhite;
        /* display: none; */
        /* sab gayab ho jayegga */
    }
       @media (max-width:500px){
        #box-1{
            display: block;
            background-color: cyan;
        }
        
       }
       @media (max-width:500px) and (min-width:300px);{
        #box2{
            display: block;
            background-color: violet;
        }
       }
    

       
       

    
    </style>
</head>
<body>
    <div class="box" id="box1">MAI EK I PHONE HOON</div>
    <div class="box" id="box2">MAI EK TABLET HU</div>
    <div class="box" id="box3">M EK COMPUTER HU</div>
    <div class="box" id="box4"> M EK JOYSTICK HU</div>
</body>
</html>