<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        .navigation {
            display: flex;
            /* home about us n ol ek line m aa gye */
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        header::before {
            content: '';
            background: url('') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        body {
            background-color: black;
            color: rgb(252, 241, 241);
            margin: 0;
            padding: 0;
            /* background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover; */


        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            /* items cntr m aa gyi see */
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;

        }

        h1 {
            font-size: 4rem;
            margin-top: 230px;



        }

        p {
            text-align: center;
            margin-bottom: 200px;
        }

        /* section::before{ */
        /* content: "this is a content"; */
        /* iss se kya hua ki selection k phele this is a con tent likha hua aa gya bsee in the lie server */
        /* } */

        /* section::after{ */
        /* content: "this is content"; */
        /* iss se kya hua ki selection k bad m this is a con tent likha hua aa gya bsee in the lie server */

        /* } */
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam esse reiciendis rem. Sequi
            quo reiciendis in est sint, quaerat iusto molestiae saepe ipsa alias sapiente quisquam. Quos vitae
            quidem ipsa mollitia autem distinctio!</p>
    </section>
    <hr>
</body>

</html>