<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
</head>
<style>
    .container {
        background-color: yellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation: shubham1; */
        animation: shubham2;
        animation-duration: 2s;
        animation-iteration-count: 3;
        /* teen bar run hua see in server bcoz iteration count 3 h//  infinite likh dega toh chkta rhega  */
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-in; */
        /* iss se animation tez hoga shuru m and than dheere hoga movement shuru m tez than slow */
        /* ease out m ulta shuru m tez than slow  */
        /* ease in out m shuru m slow than tez than slow  */
        animation-delay: 8s;
        /* 3 second w8 krega animation than chlega  */
        /* animation-direction: reverse; */
        /* dekh animation ulta chal rha h */
        animation: 
        duration timing-function delay iteration-count direction fill-mode;
        /* shortfo..to write in one line all the thing */

    

    }

    @keyframes shubham {
        from{
            width: 200px;

        }

        to{
            width: 1400px;

        }

    }

    @keyframes shubham2{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;

        }
        100%{
            top: 0px;
            left: 250px;

        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>