<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,bordres and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            /* tu nhi dega border clr toh it will take black automatically  */
            border-radius: 30px;
            /* corners round ho rhe h border radius se */
            /* border: 4px; solid green if you write this this mean no need to write those three line above */
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            width: 455px;
            height: 100px;
            border-top: 2px solid violet; 
            border-bottom: 2px solid rgb(19, 47, 78);
            border-left: 2px solid rgb(144, 146, 39);
            border-right: 2px solid rgb(122, 81, 122);
            border-top-left-radius: 4px;
            /* left m hi side se dekh curve hua  */
            border-top-right-radius: 20px;
            border-bottom-left-radius: 45px;
            border-bottom-right-radius: 24px;
        }
#thirdPara{
    height: 500px;
    width: 455px;
    background-image: url( https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s88-c-k-c0x00ffffff-no-rj);
    border: 2px solid red;
    background-repeat: no-repeat;
    /* repeat x and y will make it repeat on x and y axis */
    background-position: center center;
    /* beech m aa jayega vrna px deke set krlo */
    /* background-position: center top toh beech m upr aa jayega; */

}
            
    </style>
</head>
<body>
    <h3>  this is heading</h3>
    <p id="firstPara">this is second paragraph</p>

    <h3>this is heading</h3>
    <p id="secondPara">this is second paragraph</p>

    <h3>this is third heading </h3>
    <p id="thirdPara">this is third paragraph</p>
</body>
</html>