<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
    <link rel="stylesheet" href="http;//fonts.googlepis.com/css?family&=Ubantu&display=swap">
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px; 
            /* one pixel= 1/96th of an inch */
            line-height: 8.3em;
            /* line height se gap aa rha h baki ask ashu once  */
            
    
            /* upar net se jaake sheet link kri and font family b kri h toh woi font aa jayegi yaha meko link mila nhi mtlb ye h ref m ref and font family m font family dalo net se and woi font pao called web font import krna  */
            /* web save font wo h jo phele se pre ins h  */
            /* web font wo h jo bhr se import krne pdte h s */
        }
        span{
            font-weight: bold;
            font-style: italic;
            /* font k style ko italic kr dia */
        }
    </style>
</head>
<body>
    <h3>css fonts</h3>
    <p>lets play with <span>fonts</span>  it is very easy</p>
</body>
</html>