<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATIONt</title>
    <STYLE>
   .navbar{
    background-color: rgb(46, 43, 43);
    border-radius: 30px;
    /* curve dete h dabby ko u knw that */
   }
   .navbar li{
    float: left;
    list-style: none;
    /* it is used to remove bullets point as u can see that */
    /* backgr clr kyu nhi aya lal humne lal dia h ye overflow ho gya h remember */
    margin: 13px 20px;
   }
   .navbar ul{
    overflow: auto;
    /* iss se kya hua backgr clr aa gya  jo ki lal h */
    /* padding: 3px 3px; */
   }
   .navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    /* cursor lekr ja rha tha jab line bni aa rhi thi homr about pr iss se nhi aati h */
    color: white;
   }
   .search{
    float:right;
    color: white;
    padding: 12px 75px;
    

   }
   .navbar input{
border: 2px solid rgb(143, 58, 58);
border-radius: 40px;
padding: 3px;
   }
    </STYLE>
</head>

<body>
    <HEAder>
        <NAV CLASS="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search"> 
                    <input type="text" name="search" id="search" placeholder="search this website"> 
                    <!-- dabba ban gya search wala name search h id search define ki h understand -->
                    <!-- <input type="text" name="navbar" id="navbar"> -->
                    <!-- iss se ek or dabba bn jayega but search ek hi sai lgta h website m -->
                    
                </div>   

            </ul>
        </NAV>
    </HEAder>
</body>

</html>