<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DISPLAY PROPERTY</title>
    <STYle>
        header{
            margin: auto;
            /* beech m nhi aya ana chaiye tha width se set krege isko b mtlb block element ko cntr krna h margin auto se hua nhi width dekr kr dege  */
            border: 2px solid red;
            width: 1200px;
            /* block element h isilie kr pa rha h width set inline m nhi kr skta */
        }
     img{
        margin:auto;
        width: 34px;
        display: block;
        /* ka mtlb ap uski width ko set kr skte ho or us m margin auto krke cntr kr skte ho*/
        
     }
     h3{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         margin: 0px;
         text-align: center;
     }
     .box{
        border: 4px solid black;
        background-color: rgb(138, 153, 138);
        margin: 4px;
        padding: 23px;
        display: inline block;
        width: 30%;
     }
     .container{
        width: 1200px;
     }
    </STYle>
</head>
<body>
    <HEADER class="TOP">
        <H3>welcome to shubham blog </H3>
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s88-c-k-c0x00ffffff-no-rj" alt="">
    </HEADER>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis iste, repudiandae autem cupiditate sunt! Iure beatae ex quae saepe? Debitis odit consequuntur autem illum nostrum neque sequi, architecto dolores eaque cupiditate ducimus inventore velit soluta repellat voluptate labore. Et ea nulla fugit quaerat.</p>
    </div>
    <div class="container">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, quisquam. Dolorem, tempore repellat fugiat temporibus libero ea, voluptas, ullam accusantium numquam mollitia voluptate! Eos deleniti eum minus veritatis consectetur commodi amet. Voluptatibus mollitia doloribus id alias necessitatibus, esse eum nam commodi, odit quo laborum?</p>
        
    </div>
</bod
</html>