<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div {
        height: 100%;
        background-color: rgb(212, 185, 136);
        width: 60%;
        padding: 0px 17px;
    }
    body{
        background-color: aqua;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .content-header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        height: 100px;
    }

    .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        width: 140px;
        background: white;
    }

    #display{
        padding-bottom: 30px;
    }
    .bold-display{
        font-weight: 600;
    }
    </style>
</head>

   <body class="container">
    <div class="main-div">
        <h1 class="content-header">BridgeLabz is Cool</h2>
            <div class="image-div">
                <img class="image" src="BridgeLabz.svg" />
            </div>
            <p>At BridgeLabz, we are a techie community of</p>
            <ul>
                <li>Technologies</li>
                <li>Thinkers</li>
                <li>Builders</li>
            </ul>
            <div id="display">
                Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the
                last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from
                Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including
                Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz
                recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards
                2019, India.
            </div>
            <div>
                To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to even learn more about our mission
            </div>
            <div class="bold-display">i.e. Employeebility to all</div>
    </div>
</body>
</body>
</html>