<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/shubham.jpg");


        }



        .left {
            position: absolute;
            display: inline-block;
            /* border: 2PX SOLID red;             */
            left: 30px;
            top: 20px;

        }

        .left img {
            width: 60px;


        }

        .mid {

            display: block;
            width: 53%;
            margin: 22px auto;
            /* border: 2PX SOLID red; */
            

        }

        .right {

            position: absolute;
            display: inline-block;
            
            right: 34px;
            top: 40px;

        }

        .navbar {
            display: inline-block;



        }

        .navbar li {
            display: inline-block;



        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 100px;
        }

        .left div {
            line-height: 9px;
            text-align: center;
            font-size: 10px;

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: solid grey;
            border-radius: 10px;
            font size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: aqua;
        }

        .container {
            border: 2px solid grey;
            margin: 106px 80px;
            padding: 60px;
            width: 33%;
            border-radius: 30px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 5px;
            
            margin: 17px auto;
            font-size: 30px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 150px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <img src="img/gym logo.jpg" alt="">
            <div>ARNOLD FITNESS</div>
        </div>



        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>


        </div>
        <!-- right box for some buttons -->
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class=" form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class=" form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <button class="btn">SUBMIT</button>
        </form>

    </div>
</body>

</html>